m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/simulation/modelsim
vDUT
Z1 !s110 1625645618
!i10b 1
!s100 P;biZ^5z=]Uimm<;D>_3j3
IH96L@RLAALn7oH=L49:392
VDg1SIo80bB@j0V0VzS_@n1
R0
w1625645519
8Sequence_detector_struc.vo
FSequence_detector_struc.vo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
Z2 !s108 1625645618.000000
!s107 Sequence_detector_struc.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Sequence_detector_struc.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@d@u@t
Etestbench
Z3 w1625634082
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R0
Z6 8D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Testbench.vhd
Z7 FD:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Testbench.vhd
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
Z8 OV;C;10.5b;63
31
R1
!i10b 1
R2
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Testbench.vhd|
Z10 !s107 D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Testbench.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehave
R4
R5
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
V35T90MSzo=jMe^HDQ:LV;1
!s100 @]HoRND;NARCKg?3fU7Io1
R8
31
R1
!i10b 1
R2
R9
R10
!i113 1
R11
R12
