m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Sequence_Detector_behav/simulation/modelsim
vDUT
!s110 1625646720
!i10b 1
!s100 L6aFdznezIlk5Y^z<O[AC2
I`bD?[If61_[b`H1h<bHmf2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1625644677
8Sequence_Detector_behav.vo
FSequence_Detector_behav.vo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1625646720.000000
!s107 Sequence_Detector_behav.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Sequence_Detector_behav.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@d@u@t
Etestbench
Z1 w1625641613
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R0
Z4 8D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Sequence_Detector_behav/Testbench.vhd
Z5 FD:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Sequence_Detector_behav/Testbench.vhd
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
Z6 OV;C;10.5b;63
31
Z7 !s110 1625646721
!i10b 1
Z8 !s108 1625646721.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Sequence_Detector_behav/Testbench.vhd|
Z10 !s107 D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Sequence_Detector_behav/Testbench.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
V35T90MSzo=jMe^HDQ:LV;1
!s100 @]HoRND;NARCKg?3fU7Io1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
