vendor_name = ModelSim
source_file = 1, D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Sequence_Detector_behav/Sequence_Detector_behav.vhd
source_file = 1, D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Sequence_Detector_behav/Testbench.vhd
source_file = 1, D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Sequence_Detector_behav/DUT.vhd
source_file = 1, D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Sequence_Detector_behav/TRACEFILE.txt
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Code For Life/HDL/VHDL/VHDL_Problems/Sequence_Detector/Sequence_Detector_behav/db/Sequence_Detector_behav.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I , input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I , input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I , input_vector[2], DUT, 1
instance = comp, \seq_instance|present_state~11 , seq_instance|present_state~11, DUT, 1
instance = comp, \seq_instance|present_state~13 , seq_instance|present_state~13, DUT, 1
instance = comp, \seq_instance|present_state.rst , seq_instance|present_state.rst, DUT, 1
instance = comp, \seq_instance|present_state.s0 , seq_instance|present_state.s0, DUT, 1
instance = comp, \seq_instance|present_state.s1 , seq_instance|present_state.s1, DUT, 1
instance = comp, \seq_instance|present_state.s11 , seq_instance|present_state.s11, DUT, 1
instance = comp, \seq_instance|present_state.s110 , seq_instance|present_state.s110, DUT, 1
instance = comp, \seq_instance|present_state.s00 , seq_instance|present_state.s00, DUT, 1
instance = comp, \seq_instance|present_state.s001 , seq_instance|present_state.s001, DUT, 1
instance = comp, \seq_instance|Selector2~0 , seq_instance|Selector2~0, DUT, 1
instance = comp, \output_vector[0]~I , output_vector[0], DUT, 1
