|DUT
input_vector[0] => ALU_beh:instance.B[0]
input_vector[1] => ALU_beh:instance.B[1]
input_vector[2] => ALU_beh:instance.B[2]
input_vector[3] => ALU_beh:instance.B[3]
input_vector[4] => ALU_beh:instance.A[0]
input_vector[5] => ALU_beh:instance.A[1]
input_vector[6] => ALU_beh:instance.A[2]
input_vector[7] => ALU_beh:instance.A[3]
output_vector[0] << ALU_beh:instance.Y[0]
output_vector[1] << ALU_beh:instance.Y[1]
output_vector[2] << ALU_beh:instance.Y[2]
output_vector[3] << ALU_beh:instance.Y[3]
output_vector[4] << ALU_beh:instance.Y[4]
output_vector[5] << ALU_beh:instance.Y[5]


|DUT|ALU_beh:instance
A[0] => Add0.IN8
A[0] => div.IN1
A[0] => div.DATAB
A[0] => Y.IN0
A[0] => Add1.IN8
A[0] => Y.DATAB
A[1] => Add0.IN6
A[1] => Add0.IN7
A[1] => div.IN1
A[1] => div.DATAB
A[1] => Y.IN0
A[1] => Add1.IN7
A[2] => Add0.IN4
A[2] => Add0.IN5
A[2] => div.IN0
A[2] => div.DATAB
A[2] => Y.IN0
A[2] => Add1.IN6
A[3] => Add0.IN2
A[3] => Add0.IN3
A[3] => div.IN1
A[3] => div.DATAB
A[3] => Y.IN0
A[3] => Add1.IN5
B[0] => Y.IN1
B[1] => Y.IN1
B[2] => process_0.IN0
B[2] => Y.IN1
B[2] => process_0.IN0
B[2] => process_0.IN0
B[2] => process_0.IN0
B[3] => process_0.IN1
B[3] => Y.IN1
B[3] => process_0.IN1
B[3] => process_0.IN1
B[3] => process_0.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE


